# .env file

FLASK_DEBUG=True
FLASK_ENV='development'
FLASK_APP='app.py'
SECRET_KEY='my super secret key for the miniart website'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://sql12772007:ahdfumWNCY@sql12.freesqldatabase.com/sql12772007'
