# .env file

FLASK_DEBUG=True
FLASK_ENV='development'
FLASK_APP='app.py'
SECRET_KEY='my super secret key for the miniart website'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://sql12767870:l2DIqlVQIB@sql12.freesqldatabase.com/sql12767870' 